<!DOCTYPE html>
<html>
<head>

      <title>3D view of trekking</title>
      <style>

        /* Parallax base styles
        --------------------------------------------- */

        .parallax {
          height: 500px; /* fallback for older browsers */
          height: 100vh;
          overflow-x: hidden;
          overflow-y: auto;
          -webkit-perspective: 300px;
          perspective: 300px;
        }

        .parallax__group {
          position: relative;
          height: 500px; /* fallback for older browsers */
          height: 100vh;
          -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
        }

        .parallax__layer {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
        }

        .parallax__layer--fore {
          -webkit-transform: translateZ(-100px) scale(1.2);
          transform: translateZ(-50px) scale(1.2);
          z-index: 2;
        }

        .parallax__layer--topMost {
          -webkit-transform: translateZ(0px) scale(1); /*Scale scales the elements present in each layer (divs) with respect to 0*/
          transform: translateZ(0px) scale(1);
          z-index: 3;
        }

        .parallax__layer--back {
          -webkit-transform: translateZ(-250px) scale(1.88); /*Scale scales the elements present in each layer (divs) with respect to 0*/
          transform: translateZ(-250px) scale(1.88);
          z-index: 1.5;
        }

        .parallax__layer--deep {
          -webkit-transform: translateZ(-400px) scale(2.5); /*Scale scales the elements present in each layer (divs) with respect to 0*/
          transform: translateZ(-400px) scale(2.5);
          z-index: 1;
        }


        /* Debugger styles - used to show the effect
        --------------------------------------------- */

        .debug {
          position: fixed;
          top: 0;
          left: .5em;
          z-index: 1;
          background: rgba(0,0,0,.85);
          color: #fff;
          padding: .5em;
          border-radius: 0 0 5px 5px;
        }
        .debug-on .parallax__group {
          -webkit-transform: translate3d(800px, 0, -800px) rotateY(30deg);
          transform: translate3d(700px, 0, -800px) rotateY(30deg);
       }
        .debug-on .parallax__layer {
          box-shadow: 0 0 0 2px #000;
          opacity: 0.9;
        }
        .parallax__group {
          -webkit-transition: -webkit-transform 0.5s;
          transition: transform 0.5s;
        }


        /* demo styles
        --------------------------------------------- */

        body, html {
          overflow: hidden;
        }

        body {
          font: 100% / 1.5 Arial;
        }

        * {
          margin:0;
          padding:0;
        }

        .parallax {
          font-size: 200%;
        }

         /* centre the content in the parallax layers */
        .title {
          text-align: center;
          position: absolute;
          left: 50%;
          top: 50%;
          -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        }



        /* style the groups
        --------------------------------------------- */
        #groupOfLayers {
          z-index: 1; /* slide under group 3 and 5 */
        }
        #groupOfLayers .parallax__layer--deep {
          background: rgb(184,223,101);
        }
        #group7 {
          z-index: 1; /* slide over group 7 */
        }
        #group7 .parallax__layer--fore {
          background: rgb(255,241,100);
        }


      </style>
      <body>

        <div class="debug">
          <label><input type="checkbox"> Explore the layers</label>
        </div>

        <div class="parallax">
          <div id="groupOfLayers" class="parallax__group">
            <div class="parallax__layer parallax__layer--topMost" style="background: url('3D photo/1st layer.png'); background-repeat: norepeat;">
              <div class="title">THE</div>
            </div>
            <div class="parallax__layer parallax__layer--fore" style="background: url('3D photo/2nd layer.png'); background-repeat: norepeat;">
              <div class="title">MOUNTAIN</div>
            </div>
            <div class="parallax__layer parallax__layer--back" style="background: url('3D photo/3rd layer.png'); background-repeat: norepeat;">
              <div class="title">HORIZON</div>
            </div>
            <div class="parallax__layer parallax__layer--deep" style="background: url('3D photo/last layer scaled & croped.png'); background-repeat: norepeat;">
              <div class="title">PARALLAX</div>
            </div>
          </div>
          <div id="group7" class="parallax__group">
            <div class="parallax__layer parallax__layer--topMost" style="background: rgb(255,241,100);">
              <table style="padding-top: 3%; padding-bottom:3%; padding-left:20%">
      					<form action="" method="post">
      							<tr>
      								<td style="padding-right: 50px; font-family: Comic Sans MS; font-size: 0.7em;">NAME</td><td><input type="text" name="name" size="25" maxlength="20" placeholder="required" style="font-size:12pt; height:25px; width:400px;" required/></td>
      							</tr>
      							<tr>
      								<td style="padding-right: 50px; font-family: Comic Sans MS; font-size: 0.7em;">EMAIL</td><td><input type="email" name="password" size="25" maxlength="20" placeholder="required" style="font-size:12pt; height:25px; width:400px;" required/></td>
      							</tr>
                    <tr><td height="50px"></tr>
                    <tr>
      								<td style="padding-right: 50px; font-family: Comic Sans MS; font-size: 0.7em;">FEEDBACK</td><td><textarea name="feedback" placeholder="Message To Us!" style="font-size:12pt;" rows="10" cols="50" required></textarea></td>
      							</tr>
      							<tr><td/><td style="padding-top: 25px;"><input type="submit" class="buttonPressedEffect" style="border-radius: 20px; height: 25px; width: 70px" value="Submit" onclick="classicButtonSound()"/></td></tr>
      					</form>
      				</table>
            </div>
          </div>
          <div id="group7" class="parallax__group">
            <div class="parallax__layer parallax__layer--topMost" style="background: rgb(255,241,100);">
              <div class="title">2</div>
            </div>
          </div>
          <div id="group7" class="parallax__group">
            <div class="parallax__layer parallax__layer--topMost" style="background: rgb(255,241,100);">
              <div class="title">3</div>
            </div>
          </div>
        </div>

        <script>
          var debugInput = document.querySelector("input");
          function updateDebugState() {
              document.body.classList.toggle('debug-on', debugInput.checked);
          }
          debugInput.addEventListener("click", updateDebugState);
          updateDebugState();
        </script>
    </body>
</html>
