<!DOCTYPE html>
<html>
    <head>
        <style>
        ::-webkit-scrollbar {
          display: none;
      }
            #myDIV1, #myDIV2, #myDIV3, #myDIV4, #myDIV5, #myDIV6, #myDIV7, #myDIV8, #myDIV9, #myDIV10 {
                align: center;
                width: 100%;
                height: 10px;
                font-family: Verdana;
                position: relative;
                overflow: hidden;
            }

            .fixedBG{
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
            }
            /*.break{
              position: absolute;
              background-color: black;
              height:3px;
            }*/

            #myDIV1:hover, #myDIV2:hover, #myDIV3:hover, #myDIV4:hover, #myDIV5:hover, #myDIV6:hover, #myDIV7:hover, #myDIV8:hover, #myDIV9:hover, #myDIV10:hover {
                  background-color: white;
                  height: 350px;
            }
        </style>
    </head>
    <body style="background: url('background-paper.jpg'); margin-top: 20px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
    </br></br><h2 style="font-family: Comic Sans MS; padding-left: 52%;">Find our team by hovering over the subpages</h2>
        <div id="myDIV10" class="relativeBG" style="background-color: rgb(165,165,165); width: 90%; left: 5%" onMouseOver="myFunction10()" >
          <h2 style="padding-left: 60px; font-family: Times New Roman; font-size: 15px;">Page 10</h2>
        </div>
        <!--<div class="break" style="width: 91%;"></div>-->
        <div id="myDIV9" class="relativeBG" style="background-color: rgb(175,175,175); width: 91%; left: 4.5%" onMouseOver="myFunction9()" >
          <h2 style="padding-left: 60px; font-family: Times New Roman; font-size: 15px;">Page 9</h2>
        </div>
        <!--<div class="break" style="width: 92%"></div>-->
        <div id="myDIV8" class="relativeBG" style="background-color: rgb(185,185,185); width: 92%; left: 4%" onMouseOver="myFunction8()" >
          <h2 style="padding-left: 60px; font-family: Times New Roman; font-size: 15px;">Page 8</h2>
        </div>
        <!--<div class="break" style="width: 93%"></div>-->
        <div id="myDIV7" class="relativeBG" style="background-color: rgb(195,195,195); width: 93%; left: 3.5%" onMouseOver="myFunction7()" >
          <h2 style="padding-left: 60px; font-family: Times New Roman; font-size: 15px;">Page 7</h2>
        </div>
        <!--<div class="break" style="width: 94%"></div>-->
        <div id="myDIV6" class="relativeBG" style="background-color: rgb(205,205,205); width: 94%; left: 3%" onMouseOver="myFunction6()" >
          <h2 style="padding-left: 60px; font-family: Times New Roman; font-size: 15px;">Page 6</h2>
        </div>
        <!--<div class="break" style="width: 95%"></div>-->
        <div id="myDIV5" class="relativeBG" style="background-color: rgb(215,215,215); width: 95%; left: 2.5%" onMouseOver="myFunction5()" >
          <h2 style="padding-left: 60px; font-family: Times New Roman; font-size: 15px;">Page 5</h2>
        </div>
        <!--<div class="break" style="width: 96%"></div>-->
        <div id="myDIV4" class="relativeBG" style="background-color: rgb(225,225,225); width: 96%; left: 2%" onMouseOver="myFunction4()" >
          <h2 style="padding-left: 60px; font-family: Times New Roman; font-size: 15px;">Page 4</h2><img height="300px" width="250px" style="float: right; border-radius: 10px;" src="KA profile pic.jpg" alt="Profile Not Found"></img>
          <h3 style="padding-left: 30px; font-family: Comic Sans MS; font-size: 24px;">Kartikeya Agarwal</br>01FB15ECS143</br>Section: C</br>Computer Science Department</br>PES University</br>Email: <a href="#">kartikeya.agarwal97@gmail.com</a></br></h3>
        </div>
        <!--<div class="break" style="width: 97%"></div>-->
        <div id="myDIV3" class="relativeBG" style="background-color: rgb(235,235,235); width: 97%; left: 1.5%" onMouseOver="myFunction3()" >
          <h2 style="padding-left: 60px; font-family: Times New Roman; font-size: 15px;">Page 3</h2><img height="300px" width="250px" style="float: right; border-radius: 10px;" src="MS profile pic.jpg" alt="Profile Not Found"></img>
          <h3 style="padding-left: 30px; font-family: Comic Sans MS; font-size: 24px;">Mohammed Salamuddin</br>01FB15ECS175</br>Section: C</br>Computer Science Department</br>PES University</br>Email: <a href="#">salampes2015@gmail.com</a></br></h3>
        </div>
        <!--<div class="break" style="width: 98%"></div>-->
        <div id="myDIV2" class="relativeBG" style="background-color: rgb(245,245,245); width: 98%; left: 1%" onMouseOver="myFunction2()" >
          <h2 style="padding-left: 60px; font-family: Times New Roman; font-size: 15px;">Page 2</h2><img height="300px" width="250px" style="float: right; border-radius: 10px;" src="HS profile pic.jpg" alt="Profile Not Found"></img>
          <h3 style="padding-left: 30px; font-family: Comic Sans MS; font-size: 24px;">Himanshu Sonthalia</br>01FB15ECS126</br>Section: C</br>Computer Science Department</br>PES University</br>Email: <a href="#"> sonthaliahimanshu2012@gmail.com</a></br></h3>
        </div>
        <!--<div class="break" style="width: 99%"></div>-->
        <div id="myDIV1" class="relativeBG" style="background-color: rgb(255,255,255); width: 99%; left: 0.5%" onMouseOver="myFunction1()" >
            <h2 style="padding-left: 60px; font-family: Times New Roman; font-size: 15px;">Page 1</h2><img height="300px" width="250px" style="float: right; border-radius: 10px;" src="KNS profile pic.jpg" alt="Profile Not Found"></img>
            <h3 style="padding-left: 30px; font-family: Comic Sans MS; font-size: 24px;">Khalandar Nawal Sheikh</br>01FB15ECS148</br>Section: C</br>Computer Science Department</br>PES University</br>Email: <a href="#">sunseema@gmail.com</a></br></h3>
        </div>
        <!--<div class="break"></div>-->
        <div style="height: 650px; width: 100%; background-color: rgb(72,201,176)" onMouseOver="myFunction()">
        </br>
             <h1 style="font-family: Comic Sans MS; text-align: center; font-size: 40px;">ABOUT</h1>
             <p  style="font-family: Comic Sans MS; text-align: center;">(<span id="pageNoIndicator" style="font-family: Comic Sans MS; text-align: center;">No pages opened</span>)</p>
             <p style="font-family: Comic Sans MS; text-align: center;">
        </div>


        <script>
            function myFunction() {
                document.getElementById("pageNoIndicator").innerHTML = "No pages opened";
            }
            function myFunction1() {
                document.getElementById("myDIV1").style.transition = "all 3s";
                document.getElementById("pageNoIndicator").innerHTML = "Page 1";
                playThePageSlideSound();
            }
            function myFunction2() {
                document.getElementById("myDIV2").style.transition = "all 3s";
                document.getElementById("pageNoIndicator").innerHTML = "Page 2";
                playThePageSlideSound();
            }
            function myFunction3() {
                document.getElementById("myDIV3").style.transition = "all 3s";
                document.getElementById("pageNoIndicator").innerHTML = "Page 3";
                playThePageSlideSound();
            }
            function myFunction4() {
                document.getElementById("myDIV4").style.transition = "all 3s";
                document.getElementById("pageNoIndicator").innerHTML = "Page 4";
                playThePageSlideSound();
            }
            function myFunction5() {
                document.getElementById("myDIV5").style.transition = "all 3s";
                document.getElementById("pageNoIndicator").innerHTML = "Page 5";
                playThePageSlideSound();
            }
            function myFunction6() {
                document.getElementById("myDIV6").style.transition = "all 3s";
                document.getElementById("pageNoIndicator").innerHTML = "Page 6";
                playThePageSlideSound();
            }
            function myFunction7() {
                document.getElementById("myDIV7").style.transition = "all 3s";
                document.getElementById("pageNoIndicator").innerHTML = "Page 7";
                playThePageSlideSound();
            }
            function myFunction8() {
                document.getElementById("myDIV8").style.transition = "all 3s";
                document.getElementById("pageNoIndicator").innerHTML = "Page 8";
                playThePageSlideSound();
            }
            function myFunction9() {
                document.getElementById("myDIV9").style.transition = "all 3s";
                document.getElementById("pageNoIndicator").innerHTML = "Page 9";
                playThePageSlideSound();
            }
            function myFunction10() {
                document.getElementById("myDIV10").style.transition = "all 3s";
                document.getElementById("pageNoIndicator").innerHTML = "Page 10";
                playThePageSlideSound();
            }


            function playThePageSlideSound(){
                 var PageSlideSound = document.getElementById("PageSlideSound");
                 PageSlideSound.play();
              }
        </script>

        <audio id="PageSlideSound" src="page-flip.mp3" ></audio>
    </body>
</html>
