<style>

			.LoginPopup {
					display: none; /* Hidden by default */
					position: fixed; /* Stay in place */
					z-index: 1; /* Sit on top */
					padding-top: 100px; /* Location of the box */
					left: 0;
					top: 0;
					width: 100%; /* Full width */
					height: 100%; /* Full height */
					overflow: auto; /* Enable scroll if needed */
					background-color: rgb(0,0,0); /* Fallback color */
					background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
			}

			.LoginPopup-content {
					position: relative;
					background-color: #fefefe;
					border-radius: 25px 25px 0px 25px;
					margin: auto;
					padding: 0;
					border: 1px solid #888;
					width: 80%;
					box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
					-webkit-animation-name: animatetop;
					-webkit-animation-duration: 0.6s;
					animation-name: animatetop;
					animation-duration: 0.6s
			}
			@-webkit-keyframes animatetop {
					from {top:-300px; opacity:0}
					to {top:0; opacity:1}
			}

			@keyframes animatetop {
					from {top:-300px; opacity:0}
					to {top:0; opacity:1}
			}
			.close {
					color: white;
					float: right;
					font-size: 28px;
					font-weight: bold;
			}

			.close:hover,
			.close:focus {
					color: #000;
					text-decoration: none;
					cursor: pointer;
			}

			.LoginPopup-header {
					border-radius: 25px 25px 0px 0px;
					padding: 2px 16px;
					background-color: #1A5276;
					color: white;
			}

			.LoginPopup-body {
					border-radius: 0px;
					padding: 20px;
			}

/*----------------------------------------------------------------------------*/






      div.menubartype {
        border-top-radius: 10px;
      }
      ul.menubar {
        display:table;
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: rgba(26, 82, 118  ,0.75);
        width:100%;
        height:4%;
        top:1%;
        font-family: "Arial Black";
        font-size:18px;
      }
      .menubar_li {
        display:table-cell;
        width: 25%;
        height:100%;
        margin: 5px;
        vertical-align:middle;
        text-align:center;
      }
      .menubar_li_a {
        display: block;
        color: white;
        text-decoration: none;
        padding: 4%	;
      }
      .menubar_li_a:hover{
          cursor: pointer;
          color: rgb(200,200,200);
        }
</style>
