<style>
			div.moving_text {
				font-family:"Ordnung";;
				font-weight: bold;
				font-size: 27px;
				width: 190px;
				position: relative;
				-webkit-animation: MoveLogoText 5s infinite;
				animation: MoveLogoText 20s infinite;
				animation-timing-function: linear;
			}

			@keyframes MoveLogoText {
				from {left: -190px;}
				to {left: 100%;}
				0%   { color: orange;}
				25%  { color: white;}
				50%  { color: blue;}
				75%  { color: white;}
				100% { color: green;}
			}

			div.moving_text:hover {
				animation-play-state: paused;
			}
</style>
