<style>
		#navbutton{

		}
			.sidenav {
				height: 100%;
				width: 0;
				position: fixed;
				top: 0;
				left: 0;
				background-color: rgba(26, 82, 118  ,0.5);
				overflow-x: hidden;
				transition: 0.8s;
				padding-top: 60px;
			}

			.sidenav a {
				padding: 8px 8px 8px 32px;
				text-decoration: none;
				font-size: 25px;
				color: rgb(255,255,255);
				display: block;
			}

			.sidenav a:hover, a:focus{
				color: rgb(200,200,200);
			}

			.SideButton{
				display: block;
				opacity: 0.7;
				transition: all 200ms ease-in;
			}

			.SideButtonVisible{
				opacity: 1;
			}

			.sidenav #closebtn {
				position: absolute;
				top: 0;
				right: 25px;
				font-size: 36px;
				margin-left: 50px;
			}

</style>
