<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Waterwheel Carousel Demo</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.waterwheelCarousel.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        var carousel = $("#carousel").waterwheelCarousel({
          flankingItems: 3,
          movingToCenter: function ($item) {
            $('#callback-output').prepend('movingToCenter: ' + $item.attr('id') + '<br/>');
          },
          movedToCenter: function ($item) {
            $('#callback-output').prepend('movedToCenter: ' + $item.attr('id') + '<br/>');
          },
          movingFromCenter: function ($item) {
            $('#callback-output').prepend('movingFromCenter: ' + $item.attr('id') + '<br/>');
          },
          movedFromCenter: function ($item) {
            $('#callback-output').prepend('movedFromCenter: ' + $item.attr('id') + '<br/>');
          },
          clickedCenter: function ($item) {
            $('#callback-output').prepend('clickedCenter: ' + $item.attr('id') + '<br/>');
          }
        })

        $('#prev').bind('mouseover', function () {
                                              carousel.prev();
                                              return false
                                            });

        $('#next').bind('mouseover', function () {
                                              carousel.next();
                                              return false;
                                            });

        $('#reload').bind('click', function () {
                                                newOptions = eval("(" + $('#newoptions').val() + ")");
                                                carousel.reload(newOptions);
                                                return false;
                                              });

      });
    </script>

    <style type="text/css">
      body {
        font-family:Arial;
        font-size:12px;
        background:#ededed;
      }
      .example-desc {
        margin:3px 0;
        padding:5px;
      }

      #carousel {
        width:100%;
        border:1px solid #222;
        height:300px;
        position:relative;
        clear:both;
        overflow:hidden;
        background:#FFF;
      }
      #carousel img {
        visibility:hidden; /* hide images until carousel can handle them */
        cursor:pointer; /* otherwise it's not as obvious items can be clicked */
      }

      .split-left {
        width:450px;
        float:left;
      }
      .split-right {
        width:400px;
        float:left;
        margin-left:10px;
      }
      #callback-output {
        height:250px;
        overflow:scroll;
      }
      textarea#newoptions {
        width:430px;
      }
    </style>
  </head>
  <body>
    <div id="carousel">
      <img src="images/1.jpg" id="item-1" />
      <img src="images/2.jpg" id="item-2" />
      <img src="images/3.jpg" id="item-3" />
      <img src="images/4.jpg" id="item-4" />
      <img src="images/5.jpg" id="item-5" />
      <img src="images/6.jpg" id="item-6" />
      <img src="images/7.jpg" id="item-7" />
      <img src="images/8.jpg" id="item-8" />
      <img src="images/9.jpg" id="item-9" />
    </div>
    <div style="position: relative; padding-left: 35%;">
    <table><tr><td><a href="#" id="prev">Previous</a></td></td><td><a href="#" id="next">Next</a></td></tr></table>
    </div>
    </div>

  </body>
</html>
