<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Waterwheel Carousel Demo</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.waterwheelCarousel.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        var carousel = $("#carousel").waterwheelCarousel({
          flankingItems: 4,
          movingToCenter: function ($item) {
            $('#callback-output').prepend('movingToCenter: ' + $item.attr('id') + '<br/>');
          }
        })

        $('.prev').bind('mouseover', function () {
                                              carousel.prev();
                                              return false
                                            });

        $('.next').bind('mouseover', function () {
                                              carousel.next();
                                              return false;
                                            });

      });
    </script>

    <style type="text/css">
      body {
        font-family:Arial;
        font-size:12px;
        background-color: transparent;
      }
      .example-desc {
        margin:3px 0;
        padding:5px;
      }

      #carousel {
        width:100%;
        border:0px;
        height:300px;
        position:relative;
        clear:both;
        overflow:hidden;
      }
      #carousel img {
        visibility:hidden; /* hide images until carousel can handle them */
        cursor:pointer; /* otherwise it's not as obvious items can be clicked */
      }

      .split-left {
        width:450px;
        float:left;
      }
      .split-right {
        width:400px;
        float:left;
        margin-left:10px;
      }
      #callback-output {
        height:250px;
        overflow:scroll;
      }
      textarea#newoptions {
        width:500px;
      }

      .prev:link, .prev:visited {
      background-color: rgb(72,201,176);
      color: black;
      border-radius: 30px 5px 5px 30px;
      padding: 9px 25px;
      text-align: center;
      text-decoration: none;
      font-size: 20px;
      display: inline-block;
      }
      .next:link, .next:visited {
      background-color: rgb(72,201,176);
      color: black;
      border-radius: 5px 30px 30px 5px;
      padding: 9px 25px;
      text-align: center;
      text-decoration: none;
      font-size: 20px;
      display: inline-block;
      }
      .prev:hover, .next:hover{
      background-color: rgba(72,201,176,0.8);
      }

      .PrevNextBtn{
        opacity: 0.5;
      }
      .PrevNextBtn:hover {
        opacity: 1;
      }

    </style>
  </head>
  <body>
    <p>hii</p>
    <div id="carousel">
      <img src="images/1.jpg" id="item-1" />
      <img src="images/2.jpg" id="item-2" />
      <img src="images/3.jpg" id="item-3" />
      <img src="images/4.jpg" id="item-4" />
      <img src="images/5.jpg" id="item-5" />
      <img src="images/6.jpg" id="item-6" />
      <img src="images/7.jpg" id="item-7" />
      <img src="images/8.jpg" id="item-8" />
      <img src="images/9.jpg" id="item-9" />
    </div>
    <table class="PrevNextBtn" align="center"><tr><td><a class="prev" href="#">&#xab;</a></td></td><td><a class="next" href="#">&#xbb;</a></td></tr></table>
    </div>
    </div>

  </body>
</html>
